{
    "elasticsearch_result_count": 30,
    "default_number_of_books_to_return": 3,
    "elasticsearch_url": "elasticsearch_url",
    "elasticsearch_index_name": "data",
    "mongodb_uri": "mongodb_uri",
    "flowchoice": "langchain",
    "intention_generation_url": "http://127.0.0.1:5001/generate/intention",
    "evaluation_generation_url": "http://127.0.0.1:5001/generate/evaluation",
    "final_generation_url": "http://127.0.0.1:5001/generate/final",
    "use_gpt_api_for_eval": false,
    "use_gpt_api_for_final": false,
    "meta_search_canned_text_ko": "다음과 같은 도서가 검색되었습니다.",
    "meta_search_canned_text_en": "Following is the search result.",
    "no_book_found_text": "No books found. Please try again",
    "filter_out_reccommended_books": true
}